<html>
    <head>
        <title>/busqueda de productos </title>

        <style>
            body {
                background-color: papayawhip; 
                display: flex;
                flex-direction: column;
                align-items: center; /* Centrar horizontalmente */
                justify-content: center; /* Centrar verticalmente */
                height: 100vh; /* Toda la altura del viewport */
                margin: 0;
            }
    
            form {
                background-color: #d8bfd8; /* Color de fondo violeta claro */
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
                text-align: center;
            }
    
            input[type="text"],
            input[type="submit"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #9370db; /* Color de borde violeta oscuro */
                border-radius: 5px;
            }
    
            input[type="text"] {
                background-color: #eee; /* Color de fondo gris claro */
            }
    
            input[type="submit"] {
                background-color: #9370db; /* Color de fondo violeta oscuro */
                color: white;
                border: none;
                cursor: pointer;
                font-weight: bold;
            }
        </style>
    </head>       
        <body>
            <form action="/buscar/" method="get">
            <input type="text" name="product">
            <input type="submit" value="buscar"/>
            </form>
        </body>
       

        
    
</html>